MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Team37DebugPass
MONGO_INITDB_DATABASE=TISBAKERY
MONGO_NONROOT_USERNAME=webservice
MONGO_NONROOT_PASSWORD=FlaskDebugPass0
SECRET_KEY=DebugSecretKey
